{
    "manifest_version": 2,
    "name": "Modal Test",
    "version": "1.0",
    "description": "A Chrome extension that displays a modal on the current page",
    "icons": {
      "48": "icon.png"
    },
    "browser_action": {
      "default_icon": "icon.png"
    },
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "permissions": [
      "activeTab",
      "notifications"
    ],
    "web_accessible_resources": [
      "modal.html",
      "modal.css"
    ]
  }